# very long lines but they don't look that bad
source-is-missing [build/js/bootstrap-tour-standalone.js]
source-is-missing [test/bootstrap-tour.js]
source-contains-prebuilt-javascript-object [build/js/bootstrap-tour-standalone.js]
source-contains-prebuilt-javascript-object [test/bootstrap-tour.js]
very-long-line-length-in-source-file 588 > 512 [build/js/bootstrap-tour-standalone.js:752]
very-long-line-length-in-source-file 588 > 512 [test/bootstrap-tour.js:62]
# Unused
very-long-line-length-in-source-file 1210 > 512 [src/docs/assets/fonts/glyphicons-halflings-regular.eot:74]
